# Comma-separated list of addresses to which the client should connect.
spring.rabbitmq.host=localhost

spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypass

 server.port = 8081

####### MAIL ##############
spring.mail.host=localhost
spring.mail.port=2500
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

####### SPRING ##############
spring.main.banner-mode=off